{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.81
    },
    "rotation": -119.89890183861456
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right subwoofer duo shot p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " right subwoofer duo shot p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move from right subwoofer center"
          }
        }
      ]
    }
  },
  "folder": "duo shots",
  "choreoAuto": false
}