{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2398611463889595,
        "y": 4.168126055550356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4871952550922645,
        "y": 4.204399110552607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.5053317825933898,
        "y": 4.213467374303169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.04000000000002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "duo shot left subwoofer to uncomfortable note",
  "previewStartingState": {
    "rotation": -178.9190758133394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}