{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3276017899084096,
        "y": 6.863143176769359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.81
      },
      "prevControl": {
        "x": 1.3826715309960145,
        "y": 6.9375850095170675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "maybe intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.83598978064231,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "duo shot right subwoofer to center",
  "previewStartingState": {
    "rotation": -177.64670313389172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}