{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.335867279963541,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.387729276353007,
        "y": 6.926134925615111
      },
      "prevControl": {
        "x": 3.847020828818825,
        "y": 6.855399230704875
      },
      "nextControl": {
        "x": 5.215634617315747,
        "y": 7.034441832747708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.609400835975197,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 5.582776675392349,
        "y": 7.122555926686094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 92.60583664980986,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 159.6485329857001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "maybe intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.30861401354872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "single note paths",
  "previewStartingState": {
    "rotation": 59.42077312751099,
    "velocity": 0
  },
  "useDefaultConstraints": true
}