{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 4.14
      },
      "prevControl": {
        "x": 0.9127296966579629,
        "y": 4.273533556011657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "duo shot left subwoofer to uncomfortable note",
  "previewStartingState": {
    "rotation": 120.40517572051806,
    "velocity": 0
  },
  "useDefaultConstraints": true
}