{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.396512617586639,
        "y": 5.591843464388683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7411066401080173,
        "y": 5.573706936887558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.185451563885584,
        "y": 5.591843464388683
      },
      "prevControl": {
        "x": 1.795516222611393,
        "y": 5.591843464388683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "duo shot mid subwoofer under stage to note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}