{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7163928362944445,
        "y": 4.340423066811046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6866970576046416,
        "y": 3.705644604271664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9174899402430388,
        "y": 2.2275176129299625
      },
      "prevControl": {
        "x": 2.560743080413509,
        "y": 2.8651144978771743
      },
      "nextControl": {
        "x": 5.576982206595992,
        "y": 1.4476469303815789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59920502297145,
        "y": 0.8310049953433248
      },
      "prevControl": {
        "x": 5.994122339121872,
        "y": 1.230008600368078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 175.70431436731266,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -152.73484584028517,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "duo shot left subwoofer to uncomfortable note",
  "previewStartingState": {
    "rotation": -59.743562836470694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}