{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7163928362944445,
        "y": 4.340423066811046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9700988239185788,
        "y": 3.5979921691507073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.8310049953433248
      },
      "prevControl": {
        "x": 5.701057111005412,
        "y": 1.6301107378601165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "duo shot left subwoofer to uncomfortable note",
  "previewStartingState": {
    "rotation": 120.57922687248906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}