{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3725738150477715,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 5.843707436344972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.050597007086193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}